<!DOCTYPE html>

    <head> 

        <title> Origami at home </title>

        <style>

            body {

                background-color: beige;

            }

            h1 {

                border : solid;

                border-width: 20px;

                border-color: rgb(182, 200, 103);

                padding: 20px;

                background-color: rgb(255, 192, 116);

                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

            }

            h2 {

                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

            }

            hr{

                border-width: 5px;

            }


        </style>

        <link rel="icon" href="images\cicada.png" type="image/icon">

    </head>

    <body>

            <h1> Origami Designs for Home </h1>

            <a href = "index.html"> Home </a>

            <a href = "aboutus.html"> About Us </a>

            <hr width = 1500>

            <h2> Coming soon! </h2>
            

    </body> 

</html>